<!DOCTYPE html>
<html>
    <head>
        <title>
            This is my resume
        </title>
        <style>
            .body{
                    text-align:center;
                    color:blue;
                
            }
            .main{
                background-color:pink;
                height:100%;
                border-radius:20px;
                padding-left:20px;
                display:flex;


                .image{
                    
                }
                .image img{
                    height:300px;
                    width:300px;
                    border-radius:20px;
                    
                }
                .image p{
                    font-size:15px;
                }
                .image h2{
                    color:blue;
                }
                
                .about{
                    width:300px;
                    padding-left:250px;
                }
                .about ul{
                    font-size:20px;
                }
                .about h2{
                    color:blue;
                    font-size:20px;
                }

            }
        </style>
     </head>
    <body bgcolor="green">
        <div class="body">
        <h1>THIS IS MY CV</h1>
        </div>
        <div class="main">
           
            <div class="image">
                <img src="rk.JPG" >
                <h2>ROHIT NISHAD</h2>
                PYTHON DEVLOPER
                <h2>PERSONAL DETAILS
                    <h2>
                </h4>12/07/2001
            </div>
            <div class="about">
                <h2>Education</h2>
                <ul>
                    <li>Secondary Eduction</li>
                    <li>Senior Secondary</li>
                    <li>Diploma in Computer Science & engineering</li>
                </ul>
                <h2>Skills</h2>
                <ul>
                    <li>Python</li>
                    <li>Django</li>
                    <li>Html</li>
                    <li>Css</li>

                </ul>
                <h2>Projects</h2>
                <ul>
                    <li>Onlin shopping web site</li>
                    <li>Snake game</li>
                    <li> Simple web page</li>

                </ul>
                <h2>Get in Touch</h2>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>

                </ul>
        
            </div>

        </div>
    </body>
</html>